<section class="col-md-10 mx-auto">
  <header class="d-flex justify-content-between align-items-center">
    <h1>Show Menu</h1>
    <div>
      <%= link to: Routes.menu_path(@conn, :index), class: "btn btn-link text-secondary" do %>
        <i class="fas fa-arrow-left"></i> Back To Menus
      <% end %>
      <%= link to: Routes.menu_path(@conn, :edit, @menu), class: "btn btn-outline-primary" do %>
        <i class="fas fa-pencil-alt"></i> Edit Menu
      <% end %>
    </div>
  </header>

  <table class="table">
    <tbody>
      <tr>
        <th>ID</th>
        <td><%= @menu.id %></td>
      </tr>
      <tr>
        <th>Name</th>
        <td><%= @menu.name %></td>
      </tr>
      <tr>
        <th>Created</th>
        <td><%= @menu.inserted_at %></td>
      </tr>
      <tr>
        <th>Updated</th>
        <td><%= @menu.updated_at %></td>
      </tr>
    </tbody>
  </table>
</section>
