<section class="col-md-10 mx-auto">
  <header class="d-flex justify-content-between align-items-center">
    <h1>User List</h1>
    <%= link to: Routes.user_path(@conn, :new), class: "btn btn-outline-primary" do %>
      <i class="fas fa-plus"></i> New User
    <% end %>
  </header>

  <table class="table">
    <thead>
      <tr>
        <th>Email</th>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>

          <td class="text-right">
            <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-link" %></span>
            <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-link" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
